<?php
// Array yang berisi data "typehp" dan "model"
$data = array(
    array('typehp' => 'mars', 'model' => 'Xiaomi 11 Pro'),
    array('typehp' => 'river', 'model' => 'Redmi 12 5G'),
    array('typehp' => 'gust', 'model' => 'Poco C65'),
    array('typehp' => 'duchamp', 'model' => 'Redmi K70E'),
    array('typehp' => 'vermeer', 'model' => 'Redmi K70'),
    array('typehp' => 'gale', 'model' => 'Redmi 13C / POCO C65'),
    array('typehp' => 'babylon', 'model' => 'Xiaomi Mix Fold 3'),
    array('typehp' => 'manet', 'model' => 'Redmi K70 Pro'),
    array('typehp' => 'shennong', 'model' => 'Xiaomi 14 Pro'),
    array('typehp' => 'ingres', 'model' => 'Redmi K50 Gaming / Poco F4 GT'),
    array('typehp' => 'houji', 'model' => 'Xiaomi 14'),
    array('typehp' => 'aristotle', 'model' => 'Xiaomi 13T'),
    array('typehp' => 'zircon', 'model' => 'Redmi Note 13 Pro+'),
    array('typehp' => 'garnet', 'model' => 'Redmi Note 13 Pro'),
    array('typehp' => 'gold', 'model' => 'Redmi Note 13 5G / 13R Pro'),
    array('typehp' => 'xun', 'model' => 'Redmi Pad SE'),
    array('typehp' => 'corot', 'model' => 'Redmi K60 Ultra'),
    array('typehp' => 'yudi', 'model' => 'Xiaomi Pad 6 Max 14'),
    array('typehp' => 'sky', 'model' => 'Redmi Note 12R / 12 5G / POCO M6 Pro 5G'),
    array('typehp' => 'sky', 'model' => 'Redmi Note 12R / 12 5G / POCO M6 Pro 5G'),
    array('typehp' => 'fire', 'model' => 'Redmi 12'),
    array('typehp' => 'pearl', 'model' => 'Redmi Note 12T Pro'),
    array('typehp' => 'yuechu', 'model' => 'Xiaomi CIVI 3'),
    array('typehp' => 'rosemary_p', 'model' => 'POCO M5S'),
    array('typehp' => 'sea', 'model' => 'Redmi Note 12S'),
    array('typehp' => 'sweet_k6a', 'model' => 'Redmi Note 12 Pro 4G'),
    array('typehp' => 'liuqin', 'model' => 'Xiaomi Pad 6 Pro'),
    array('typehp' => 'pipa', 'model' => 'Xiaomi Pad 6'),
    array('typehp' => 'ishtar', 'model' => 'Xiaomi 13 Ultra'),
    array('typehp' => 'lightcm', 'model' => 'Redmi Note 11R'),
    array('typehp' => 'topaz', 'model' => 'Redmi Note 12 4G NFC'),
    array('typehp' => 'tapas', 'model' => 'Redmi Note 12 4G'),
    array('typehp' => 'marble', 'model' => 'Redmi Note 12 Turbo / POCO F5'),
    array('typehp' => 'water', 'model' => 'Redmi A2/A2+'),
    array('typehp' => 'moonstone', 'model' => 'POCO X5 5G'),
    array('typehp' => 'earth', 'model' => 'Redmi 12C'),
    array('typehp' => 'rembrandt', 'model' => 'Redmi K60E'),
    array('typehp' => 'socrates', 'model' => 'Redmi K60 Pro'),
    array('typehp' => 'mondrian', 'model' => 'Redmi K60/POCO F5 Pro'),
    array('typehp' => 'redwood', 'model' => 'Redmi Note 12 Pro Speed/POCO X5 Pro 5G'),
    array('typehp' => 'nuwa', 'model' => 'Xiaomi 13 Pro'),
    array('typehp' => 'fuxi', 'model' => 'Xiaomi 13'),
    array('typehp' => 'lilac', 'model' => 'Redmi Note 10T 5G'),
    array('typehp' => 'ruby', 'model' => 'Redmi Note 12 Pro/Pro+/Discovery'),
    array('typehp' => 'rubypro', 'model' => 'Redmi Note 12 Pro/Pro+/Discovery'),
    array('typehp' => 'rubyplus', 'model' => 'Redmi Note 12 Pro/Pro+/Discovery'),
    array('typehp' => 'sunstone', 'model' => 'Redmi Note 12'),
    array('typehp' => 'ice', 'model' => 'Redmi A1/A1+ / POCO C50'),
    array('typehp' => 'yunluo', 'model' => 'Redmi Pad'),
    array('typehp' => 'plato', 'model' => 'Xiaomi 12T'),
    array('typehp' => 'ziyi', 'model' => 'Xiaomi CIVI 2'),
    array('typehp' => 'rock', 'model' => 'POCO M5'),
    array('typehp' => 'dagu', 'model' => 'Mi Pad 5 Pro 12.4'),
    array('typehp' => 'diting', 'model' => 'Redmi K50 Ultra'),
    array('typehp' => 'zizhan', 'model' => 'Mix Fold 2'),
    array('typehp' => 'dandelion_c3l2', 'model' => 'Redmi 10A'),
    array('typehp' => 'taoyao', 'model' => 'Xiaomi 12 Lite'),
    array('typehp' => 'daumier', 'model' => 'Xiaomi 12 Pro Dimensity'),
    array('typehp' => 'unicorn', 'model' => 'Xiaomi 12S Pro'),
    array('typehp' => 'frost', 'model' => 'POCO C40'),
    array('typehp' => 'thor', 'model' => 'Xiaomi 12S Ultra'),
    array('typehp' => 'mayfly', 'model' => 'Xiaomi 12S'),
    array('typehp' => 'vida', 'model' => 'Redmi Note 11 Pro 4G Indian'),
    array('typehp' => 'kas', 'model' => 'BlackShark 4 Pro'),
    array('typehp' => 'xaga', 'model' => 'Redmi Note 11T Pro/Pro+/POCO X4 GT/Redmi K50i'),
    array('typehp' => 'prs', 'model' => 'BlackShark 4'),
    array('typehp' => 'zij', 'model' => 'Xiaomi Civi 1S'),
    array('typehp' => 'opal', 'model' => 'Redmi Note 11S 5G'),
    array('typehp' => 'matisse', 'model' => 'Redmi K50 Pro'),
    array('typehp' => 'bens', 'model' => 'Redmi K50'),
    array('typehp' => 'munch', 'model' => 'Redmi K40S/POCO F4'),
    array('typehp' => 'fog', 'model' => 'Redmi 10C'),
    array('typehp' => 'light', 'model' => 'Redmi Note 11E/11R / POCO M4 5G / 10 5G / 11 Prime 5G'),
    array('typehp' => 'viva', 'model' => 'Redmi Note 11 Pro 4G'),
    array('typehp' => 'gres', 'model' => 'Redmi K50 Gamg / Poco F4 GT'),
    array('typehp' => 'spesn', 'model' => 'Redmi Note 11 NFC'),
    array('typehp' => 'spes', 'model' => 'Redmi Note 11'),
    array('typehp' => 'fleur', 'model' => 'Redmi Note 11S / POCO M4 Pro 4G'),
    array('typehp' => 'veux', 'model' => 'Redmi Note 11E Pro/Redmi Note 11 Pro 5G/POCO X4 Pro 5G'),
    array('typehp' => 'zeus', 'model' => 'Xiaomi 12 Pro'),
    array('typehp' => 'cupid', 'model' => 'Xiaomi 12'),
    array('typehp' => 'psyche', 'model' => 'Xiaomi 12X'),
    array('typehp' => 'camellia', 'model' => 'Redmi Note 10 5G Cha'),
    array('typehp' => 'selenes', 'model' => 'Redmi Note 11 4G'),
    array('typehp' => 'evergreen', 'model' => 'POCO M4 Pro 5G'),
    array('typehp' => 'evergo', 'model' => 'Redmi Note 11 5G/Note 11T 5G'),
    array('typehp' => 'pissarro', 'model' => 'Redmi Note 11 Pro/Pro+ /Xiaomi 11i 5G'),
    array('typehp' => 'mona', 'model' => 'Xiaomi CIVI'),
    array('typehp' => 'selene', 'model' => 'Redmi 10 / 10 Prime'),
    array('typehp' => 'lisa', 'model' => 'Xiaomi 11 Lite 5G NE'),
    array('typehp' => 'vili', 'model' => 'Xiaomi 11T Pro'),
    array('typehp' => 'agate', 'model' => 'Xiaomi 11T'),
    array('typehp' => 'fold', 'model' => 'Mi MIX 4'),
    array('typehp' => 'nabu', 'model' => 'Mi Pad 5'),
    array('typehp' => 'enuma', 'model' => 'Mi Pad 5 Pro 5G'),
    array('typehp' => 'elish', 'model' => 'Mi Pad 5 Pro Wi-Fi'),
    array('typehp' => 'rosemary', 'model' => 'Redmi Note 10S'),
    array('typehp' => 'chopin', 'model' => 'Redmi Note 10 Pro Cha/POCO X3 GT'),
    array('typehp' => 'camellian', 'model' => 'Redmi Note 10 5G'),
    array('typehp' => 'biloba', 'model' => 'Redmi Note 8 2021'),
    array('typehp' => 'ares', 'model' => 'Redmi K40 Gamg/POCO F3 GT'),
    array('typehp' => 'renoir', 'model' => 'Mi 11 Lite 5G'),
    array('typehp' => 'cetus', 'model' => 'Mi Mix Fold'),
    array('typehp' => 'star', 'model' => 'Mi 11 Pro/Ultra'),
    array('typehp' => 'courbet', 'model' => 'Mi 11 Lite'),
    array('typehp' => 'vayu', 'model' => 'Pocophone X3 Pro'),
    array('typehp' => 'mojito', 'model' => 'Redmi Note 10'),
    array('typehp' => 'thyme', 'model' => 'Mi 10S'),
    array('typehp' => 'sweet', 'model' => 'Redmi Note 10 Pro'),
    array('typehp' => 'haydn', 'model' => 'Redmi K40 Pro/K40 Pro+/POCO F3 Pro/Mi 11i'),
    array('typehp' => 'alioth', 'model' => 'Redmi K40/POCO F3/Mi 11X'),
    array('typehp' => 'aliothin', 'model' => 'Redmi K40/POCO F3/Mi 11X'),
    array('typehp' => 'cannong', 'model' => 'Redmi Note 9T 5G'),
    array('typehp' => 'venus', 'model' => 'Mi 11'),
    array('typehp' => 'cattail', 'model' => 'Redmi 9 dia only'),
    array('typehp' => 'cannon', 'model' => 'Redmi Note 9 5G'),
    array('typehp' => 'citrus', 'model' => 'Pocophone M3'),
    array('typehp' => 'lime', 'model' => 'Redmi 9T'),
    array('typehp' => 'apollo', 'model' => 'Mi 10T 5G/10T Pro 5G/Redmi K30S'),
    array('typehp' => 'gauguin', 'model' => 'Mi 10T Lite/Mi 10i 5G/Redmi Note 9 Pro 5G China'),
    array('typehp' => 'gauguinpro', 'model' => 'Mi 10T Lite/Mi 10i 5G/Redmi Note 9 Pro 5G China'),
    array('typehp' => 'shiva', 'model' => 'Pocophone M2'),
    array('typehp' => 'monet', 'model' => 'Mi 10 Lite 5G'),
    array('typehp' => 'angelican', 'model' => 'Redmi 9C NFC'),
    array('typehp' => 'surya', 'model' => 'Pocophone X3 NFC'),
    array('typehp' => 'olivewood', 'model' => 'Redmi 8A Pro/Dual'),
    array('typehp' => 'angelica', 'model' => 'Redmi 9C/PocoPhone C3'),
    array('typehp' => 'cezanne', 'model' => 'Xiaomi Redmi K30 Ultra'),
    array('typehp' => 'cas', 'model' => 'Xiaomi Mi 10 Ultra'),
    array('typehp' => 'mbu', 'model' => 'BlackShark 3 Pro'),
    array('typehp' => 'kle', 'model' => 'BlackShark 3'),
    array('typehp' => 'dlt', 'model' => 'BlackShark 2 Pro'),
    array('typehp' => 'skw', 'model' => 'BlackShark 2'),
    array('typehp' => 'awm', 'model' => 'BlackShark Helo'),
    array('typehp' => 'skr', 'model' => 'BlackShark'),
    array('typehp' => 'dandelion', 'model' => 'Redmi 9A/9T'),
    array('typehp' => 'gram', 'model' => 'Pocophone M2 Pro'),
    array('typehp' => 'lancelot', 'model' => 'Redmi 9'),
    array('typehp' => 'picasso_48m', 'model' => 'Redmi K30i 5G'),
    array('typehp' => 'bomb', 'model' => 'Redmi 10X Pro 5G'),
    array('typehp' => 'atom', 'model' => 'Redmi 10X 5G'),
    array('typehp' => 'toco', 'model' => 'Mi Note 10 Lite'),
    array('typehp' => 'joyeuse', 'model' => 'Redmi Note 9 Pro'),
    array('typehp' => 'merlin', 'model' => 'Redmi Note 9/Redmi 10X 4G'),
    array('typehp' => 'vangogh', 'model' => 'Mi 10 Lite Zoom (Youth) 5G'),
    array('typehp' => 'excalibur', 'model' => 'Redmi Note 9 Pro Max'),
    array('typehp' => 'lmi', 'model' => 'Redmi K30 Pro/Zoom/Pocophone F2 Pro'),
    array('typehp' => 'curtana', 'model' => 'Redmi Note 9S'),
    array('typehp' => 'cmi', 'model' => 'Mi 10 Pro 5G'),
    array('typehp' => 'umi', 'model' => 'Mi 10 5G'),
    array('typehp' => 'picasso', 'model' => 'Redmi K30 5G/Racingg Edition'),
    array('typehp' => 'diting', 'model' => ' Redmi K50 Ultra'),
    array('typehp' => 'willow', 'model' => 'Redmi Note 8T'),
    array('typehp' => 'tucana', 'model' => 'Mi CC9 Pro/Mi Note 10'),
    array('typehp' => 'raphaels', 'model' => 'Redmi K20 Pro (Premium)'),
    array('typehp' => 'olivelite', 'model' => 'Redmi 8A'),
    array('typehp' => 'olive', 'model' => 'Redmi 8'),
    array('typehp' => 'crux', 'model' => 'Mi 9 Pro 5G'),
    array('typehp' => 'ginkgo', 'model' => 'Redmi Note 8'),
    array('typehp' => 'begonia', 'model' => 'Redmi Note 8 Pro'),
    array('typehp' => 'laurel_sprout', 'model' => 'Mi A3'),
    array('typehp' => 'laus', 'model' => 'Mi CC9e'),
    array('typehp' => 'vela', 'model' => 'Mi CC9 Meitu Edition'),
    array('typehp' => 'pyxis', 'model' => 'Mi CC9/Mi 9 Lite'),
    array('typehp' => 'pine', 'model' => 'Redmi 7A'),
    array('typehp' => 'davinci', 'model' => 'Redmi K20/Mi 9T'),
    array('typehp' => 'raphael', 'model' => 'Redmi K20 Pro/Mi 9T Pro'),
    array('typehp' => 'andromeda', 'model' => 'Mi MIX 3 5G'),
    array('typehp' => 'onc', 'model' => 'Redmi Y3'),
    array('typehp' => 'tiare', 'model' => 'Redmi Go'),
    array('typehp' => 'onclite', 'model' => 'Redmi 7'),
    array('typehp' => 'violet', 'model' => 'Redmi Note 7 Pro'),
    array('typehp' => 'grus', 'model' => 'Mi 9 SE'),
    array('typehp' => 'cepheus', 'model' => 'Mi 9'),
    array('typehp' => 'lavender', 'model' => 'Redmi Note 7'),
    array('typehp' => 'lotus', 'model' => 'Mi Play'),
    array('typehp' => 'daisy', 'model' => 'Mi A2 Lite'),
    array('typehp' => 'jasmine', 'model' => 'Mi A2'),
    array('typehp' => 'perseus', 'model' => 'Mi MIX 3'),
    array('typehp' => 'sakura_india', 'model' => 'Redmi 6Pro (dian)'),
    array('typehp' => 'tulip', 'model' => 'Redmi Note 6 Pro'),
    array('typehp' => 'ursa', 'model' => 'Mi 8 EE (Explorer)'),
    array('typehp' => 'platina', 'model' => 'Mi 8 Lite/Youth'),
    array('typehp' => 'equuleus', 'model' => 'Mi 8 UD/Pro'),
    array('typehp' => 'beryllium', 'model' => 'Pocophone F1'),
    array('typehp' => 'aries', 'model' => 'Mi 2/2S'),
    array('typehp' => 'taurus_beta', 'model' => 'Mi 2A'),
    array('typehp' => 'pisces', 'model' => 'Mi 3 TD'),
    array('typehp' => 'cancro', 'model' => 'Mi 3/Mi 4 LTE/W'),
    array('typehp' => 'cancro_lte_ct', 'model' => 'Mi 4 LTE CT'),
    array('typehp' => 'ferrari', 'model' => 'Mi 4i'),
    array('typehp' => 'libra', 'model' => 'Mi 4c'),
    array('typehp' => 'aqua', 'model' => 'Mi 4s'),
    array('typehp' => 'gemi', 'model' => 'Mi 5'),
    array('typehp' => 'capricorn', 'model' => 'Mi 5s'),
    array('typehp' => 'naium', 'model' => 'Mi 5s Plus'),
    array('typehp' => 'meri', 'model' => 'Mi 5C'),
    array('typehp' => 'tiffany', 'model' => 'Mi 5X'),
    array('typehp' => 'tissot', 'model' => 'Mi A1'),
    array('typehp' => 'sagit', 'model' => 'Mi 6'),
    array('typehp' => 'wayne', 'model' => 'Mi 6X'),
    array('typehp' => 'dipper', 'model' => 'Mi 8'),
    array('typehp' => 'sirius', 'model' => 'Mi 8 SE'),
    array('typehp' => 'virgo', 'model' => 'Mi Note'),
    array('typehp' => 'virgo_lte_ct', 'model' => 'Mi Note LTE CT'),
    array('typehp' => 'leo', 'model' => 'Mi Note Pro'),
    array('typehp' => 'scorpio', 'model' => 'Mi Note 2'),
    array('typehp' => 'jason', 'model' => 'Mi Note 3'),
    array('typehp' => 'hydrogen', 'model' => 'Mi MAX (16/32)'),
    array('typehp' => 'helium', 'model' => 'Mi MAX Pro (64/128)'),
    array('typehp' => 'oxygen', 'model' => 'Mi MAX 2'),
    array('typehp' => 'nitrogen', 'model' => 'Mi MAX 3'),
    array('typehp' => 'lithium', 'model' => 'Mi MIX'),
    array('typehp' => 'chiron', 'model' => 'Mi MIX 2'),
    array('typehp' => 'polaris', 'model' => 'Mi MIX 2S'),
    array('typehp' => 'mocha', 'model' => 'Mi Pad 1'),
    array('typehp' => 'latte', 'model' => 'Mi Pad 2'),
    array('typehp' => 'cappu', 'model' => 'Mi Pad 3'),
    array('typehp' => 'clover', 'model' => 'Mi Pad 4'),
    // Tambahkan data lain jika diperlukan
);

// Konversi array ke format JSON
$jsonData = json_encode($data);

// Tampilkan hasil JSON
echo $jsonData;
?>
